# estudo-struts

./: pom.xml
estudo-struts-web/: pom.xml
estudo-struts-web/src/main/java/actions/: HelloWorld.java
estudo-struts-web/src/main/java/actions/cliente/: ListagemClienteAction.java
estudo-struts-web/src/main/resources/: struts.xml
estudo-struts-web/src/main/webapp/WEB-INF/: web.xml
estudo-struts-web/src/main/webapp/WEB-INF/content/cliente/: listagem-cliente.jsp
